<!DOCTYPEhtml>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width,initial-scale=1.0">
<title>Certificates</title>
<style>
    html{
        height: 100%;
        width: 100%;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    .pic{
        padding: 40px;
        height: 400px;
        width: 300px;
        background-color: transparent;
        opacity: none;
        
    }

    .div1{
        /* background-color: rgb(93, 93, 106); */
        background-image: url(https://plus.unsplash.com/premium_photo-1667404187122-5c8f0500ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80)
        
    }

</style>
</head>
<body>
    
<div class="div1">



<img class="pic" src="certificate/Infosis.png"alt="">
<img class="pic" src="certificate/ISRO.png"alt="">
<img class="pic" src="certificate/Linkdin.jpg"alt="">
<img class="pic" src="certificate/Meity.jpg"alt="">
<img class="pic" src="certificate/autocad.jpg"alt="">
<img class="pic" src="certificate/hiscet.jpg"alt="">
</div>
</body>
</html>
